{% extends 'base.html' %}

{% block content %}
    <div>
      <span class="mx-2">
          <h3>너의 이름은?</h3>
      </span>
      <p style="line-height: 2rem;">
        시각장애인을 위한 제품명 안내 서비스, "너의 이름은"입니다.<br>
        편의점에서 흔하게 살 수 있는 물건임에도 불구하고 점자가 표기되지 않거나<br>
        제대로 된 제품명 아닌 단순히 구분할 수만 있게 표기되어 있었다는 사실, 알고계셨나요?<br>
        이런 불편함을 해소하고자 이미지로 제품명을 읽어주는 '너의 이름은' 을 제작했습니다.<br>
        지금 이미지를 업로드하고 예측 결과를 받아보세요!<br>상단의 메뉴를 누르면 시작합니다.
      </p>
    </div>
{% endblock %}